.mapClient{
  .nav-mapClient{ 
    height:32px;  
  }
  .tools-mapClient{ 
    padding:2px 5px;
    background-color: #f2f2f2;
    border-bottom: 1px solid #d3d3d3;
    .ant-btn{
      padding:2px 10px;
      text-align: center;
      height: 60px; 
      font-size: 12px;
    } 
  } 
  .f15{font-size: 1.2vw; }
}

