#components-layout-demo-custom-trigger{
    .ant-layout-sider{
        height: calc(100vh);
    }
    .trigger {
        font-size: 18px;
        line-height: 64px;
        padding: 0 24px;
        cursor: pointer;
        transition: color 0.3s;
      }
      .trigger:hover {
        color: #1890ff;
      }
      .logo {
        height: 32px;
        background: rgba(255, 255, 255, 0.2);
        margin: 16px;
      }
      .sideTools{
        text-align: center;
        color: #fff;
      }
      .menuContainer{
           height: calc(60vh);
           overflow-x: hidden;
           overflow-y: auto;
           &::-webkit-scrollbar {
               height: 5px;
               width: 6px;
             }
             &::-webkit-scrollbar-thumb {
               border-radius: 5px;
               -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
               background: #737372;
             }
             &::-webkit-scrollbar-track {
               -webkit-box-shadow: 0;
               border-radius: 0;
               background: #191f28;
             } 
      }
} 
.home-wrap{
  height: calc(100vh);
}
   