@import "~antd/lib/style/themes/default.less";

.login-page {
  background: url('../../../assets/images/log-bg.png');
  background-size: convert;
  .login-form {
    width: 368px;
    margin: 0 auto;
    .user-img {
      margin: 110px 0 26px 0;
      font-size: 28px;
      text-align: center;
      color: #fff;
      img {
        width: 50px;
        margin-right: 18px;
      }
      > * {
        vertical-align: middle;
      }
    }
    .remenberme{color: #fff;}
    .imgCode{ width: 120px; height: 40px; border-radius: 2px; float: right;}
    .login-form-forgot {
      float: right;
    }
    .login-form-button {
      width: 100%;
      margin: 12px 0;
    }
    .new-user {
      float: right;
    }
    a {
      color: @primary-color;
      &:hover {
        color: tint(@primary-color);
      }
      &:active {
        color: @primary-color;
      }
    }
  }
  .ant-spin-nested-loading > div > .ant-spin {
    max-height: none;
  }
}